<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Starter Template for Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/starter-template.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.js"></script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Control de usuarios</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Alta</a></li>
            <li class="active"><a href="cons_user.html">Consulta</a></li>
            <li><a href="update_user.html">Modificar</a></li>
            <li><a href="delete_user.html">Eliminar</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container">

  <div class="starter-template">
   
    <div class="span11" id="latabla">
     
         <div id="autollenado">
        </div>
      
    </div>


  </div>
</div>
<script type="text/javascript"> 
  $("#autollenado").hide();
  $(document).ready(function(){
        $("#autollenado").empty();
        $("#latabla").load("controller/search_user.php", function(){
        $("#autollenado").fadeIn(400);
      });
    });

</script>
</body>
</html>
